import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Dosen d1 = new Dosen("Ratih Nur Esti Anggraini", "0000000000");
        Dosen d2 = new Dosen("Fajar Baskoro", "0003047405");
        Dosen d3 = new Dosen("Riyanarto Sarno", "0000000000");
       
        MataKuliah[] daftarMataKuliah = new MataKuliah[3];
        daftarMataKuliah[0] = new MataKuliah("IF107", "Rekayasa Sistem Berbasis Pengetahuan", 3, d1, "Rabu 10.00-11.50", 3);
        daftarMataKuliah[1] = new MataKuliah("IF105", "Pemrograman Berbasis Objek", 3, d2, "Selasa 13.30-15.20", 3);
        daftarMataKuliah[2] = new MataKuliah("IF309", "Sistem Enterprise", 3, d3, "Kamis 13.30-15.20", 3);
        
        int pilihanMenu = 0;
        while (pilihanMenu != 4) {
            System.out.println("\n===== SISTEM PENGAMBILAN MATA KULIAH =====");
            System.out.println("1. Daftar Mahasiswa ke Mata Kuliah");
            System.out.println("2. Lihat Daftar Mata Kuliah");
            System.out.println("3. Lihat Histori Mahasiswa");
            System.out.println("4. Keluar");
            System.out.print("Pilih menu: ");
            pilihanMenu = sc.nextInt();
            sc.nextLine();
            
            if (pilihanMenu == 1) {
                System.out.print("Masukkan nama mahasiswa: ");
                String nama = sc.nextLine();
                System.out.print("Masukkan NRP: ");
                String nrp = sc.nextLine();
                Mahasiswa mhs = new Mahasiswa(nama, nrp);
                
                System.out.println("\nDaftar Mata Kuliah:");
                for (int i = 0; i < daftarMataKuliah.length; i++) {
                    MataKuliah mk = daftarMataKuliah[i];
                    System.out.println((i+1) + ". " + mk.getNama() + " (" + mk.getKode() + 
                                       ") - Kuota: " + mk.getJumlahPeserta() + "/" + mk.getKuota());
                }
                
                System.out.print("\nPilih mata kuliah (nomor): ");
                int pilihan = sc.nextInt();
                sc.nextLine();
                
                if (pilihan > 0 && pilihan <= daftarMataKuliah.length) {
                    MataKuliah mkPilihan = daftarMataKuliah[pilihan - 1];
                    
                    if (mkPilihan.getJumlahPeserta() >= mkPilihan.getKuota()) {
                        System.out.println("\nPendaftaran gagal! Kuota untuk mata kuliah " +                                mkPilihan.getNama() + " sudah penuh.");
                    } else if (mkPilihan.sudahTerdaftar(mhs)) {
                        System.out.println("\nPendaftaran gagal! Mahasiswa dengan NRP " +                                    mhs.getNrp() + " sudah terdaftar di mata kuliah ini.");
                    } else {
                                mkPilihan.daftarMahasiswa(mhs);
                        
                        System.out.println("\nPendaftaran berhasil!");
                        System.out.println("Mahasiswa: " + mhs.getNama() + " (" + mhs.getNrp()                                                             +")");
                        System.out.println("Mengambil MK: " + mkPilihan.getNama() + " [" +                                                                  mkPilihan.getKode() + "]");
                        System.out.println("Dosen: " + mkPilihan.getDosenPengampu().getNama());
                        System.out.println("Jadwal: " + mkPilihan.getJadwal());
                    }
                } else {
                    System.out.println("Pilihan tidak valid.");
                }
                
            } else if (pilihanMenu == 2) {
                System.out.println("\nDaftar Mata Kuliah:");
                for (int i = 0; i < daftarMataKuliah.length; i++) {
                    MataKuliah mk = daftarMataKuliah[i];
                    System.out.println((i+1) + ". " + mk.getNama() + " (" + mk.getKode() + 
                                       ") - Kuota: " + mk.getJumlahPeserta() + "/" + mk.getKuota());
                }
            } else if (pilihanMenu == 3) {
                System.out.print("Masukkan NRP mahasiswa: ");
                String nrpCari = sc.nextLine();
                System.out.println("\nHistori mata kuliah untuk NRP " + nrpCari + ":");
                boolean ada = false;
                for (MataKuliah mk : daftarMataKuliah) {
                    if (mk.sudahTerdaftar(new Mahasiswa("", nrpCari))) {
                        System.out.println("- " + mk.getNama() + " (" + mk.getKode() + "), Dosen: "                                                            +mk.getDosenPengampu().getNama() + ", Jadwal: " +                                                                mk.getJadwal());
                        ada = true;
                    }
                }
                if (!ada) {
                    System.out.println("Belum ada mata kuliah yang diambil.");
                }
            } else if (pilihanMenu == 4) {
                  System.out.println("Terima kasih, program selesai.");
            } else {
                  System.out.println("Menu tidak valid.");
            }
        }
        
        sc.close();
    }
}
